In [6]:
import pandas as pd
import numpy as np

In [7]:
ser1=pd.Series(data=[1,3,5,7,9],index=list('abcde'))
ser1

a    1
b    3
c    5
d    7
e    9
dtype: int64

In [8]:
ser2=pd.Series(data=[9,7,5,3,1],index=list('abcde'))
ser2

a    9
b    7
c    5
d    3
e    1
dtype: int64

In [9]:
df=pd.DataFrame({'A':ser1,'B':ser2})
df

   A  B
a  1  9
b  3  7
c  5  5
d  7  3
e  9  1

In [10]:
df=pd.DataFrame(data=np.random.randint(1,10,size=(10,10)),index=list('ABCDEFGHIJ'), columns=list('ABCDEFGHIJ'))
df

   A  B  C  D  E  F  G  H  I  J
A  6  3  7  3  2  6  4  3  8  3
B  2  8  4  9  5  5  9  3  7  6
C  6  4  2  7  7  3  2  6  2  7
D  7  1  3  9  6  8  4  7  9  8
E  5  4  2  3  9  8  8  2  1  3
F  7  4  4  5  8  4  3  5  7  8
G  1  2  7  5  4  6  2  2  5  5
H  7  4  4  2  2  8  6  8  1  4
I  5  6  4  5  5  3  3  6  3  3
J  9  3  9  8  9  5  6  2  5  4

In [235]:
df=pd.DataFrame(data=np.random.randint(1,200,size=(10,8)), index=list('ABCDEFGHIJ'), columns=list('ABCDEFGH'))
# df=pd.DataFrame(data=np.random.randint(1,200,size=(10,8)), index=list('ABCDEFGHIJ'))

df
# pehla row pachi column 10 rows ane 8 columns

     A    B    C    D    E    F    G    H
A  146   86   71   88   40   46  191   12
B    9   75  119   32   18   76   27   42
C  106  119   89  195   21   74   76   31
D  108  124  134  191   76  163  133   11
E   94   61   33   62   18   90  164  157
F   84  141   22   49  122   59   44  187
G   92   91   59   62   41  109  158  147
H   73  187  191   22  107   42   15  193
I  187  173  136  182   48  121  132  137
J  130   91  152  193  183  107    9   61

In [12]:
hr_data = pd.read_csv('https://raw.githubusercontent.com/zekelabs/data-science-complete-tutorial/master/Data/HR_comma_sep.csv.txt')

In [13]:
hr_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     14999 non-null  float64
 1   last_evaluation        14999 non-null  float64
 2   number_project         14999 non-null  int64
 3   average_montly_hours   14999 non-null  int64
 4   time_spend_company     14999 non-null  int64
 5   Work_accident          14999 non-null  int64
 6   left                   14999 non-null  int64
 7   promotion_last_5years  14999 non-null  int64
 8   sales                  14999 non-null  object
 9   salary                 14999 non-null  object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

In [14]:
hr_data_itr = pd.read_csv('https://raw.githubusercontent.com/zekelabs/data-science-complete-tutorial/master/Data/HR_comma_sep.csv.txt',chunksize=5000)

In [15]:
for hr_data in hr_data_itr:
    print(hr_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     5000 non-null   float64
 1   last_evaluation        5000 non-null   float64
 2   number_project         5000 non-null   int64
 3   average_montly_hours   5000 non-null   int64
 4   time_spend_company     5000 non-null   int64
 5   Work_accident          5000 non-null   int64
 6   left                   5000 non-null   int64
 7   promotion_last_5years  5000 non-null   int64
 8   sales                  5000 non-null   object
 9   salary                 5000 non-null   object
dtypes: float64(2), int64(6), object(2)
memory usage: 390.8+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 5000 to 9999
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     5000 non-null   float64
 1   last_evaluation        5000 non-null   float64
 2   number_project         5000 non-null   int64
 3   average_montly_hours   5000 non-null   int64
 4   time_spend_company     5000 non-null   int64
 5   Work_accident          5000 non-null   int64
 6   left                   5000 non-null   int64
 7   promotion_last_5years  5000 non-null   int64
 8   sales                  5000 non-null   object
 9   salary                 5000 non-null   object
dtypes: float64(2), int64(6), object(2)
memory usage: 390.8+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4999 entries, 10000 to 14998
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     4999 non-null   float64
 1   last_evaluation        4999 non-null   float64
 2   number_project         4999 non-null   int64
 3   average_montly_hours   4999 non-null   int64
 4   time_spend_company     4999 non-null   int64
 5   Work_accident          4999 non-null   int64
 6   left                   4999 non-null   int64
 7   promotion_last_5years  4999 non-null   int64
 8   sales                  4999 non-null   object
 9   salary                 4999 non-null   object
dtypes: float64(2), int64(6), object(2)
memory usage: 390.7+ KB
None

In [16]:
jsonfile= pd.read_json('https://raw.githubusercontent.com/zekelabs/data-science-complete-tutorial/master/Data/movie.json.txt')

In [17]:
jsonfile.info()
jsonfile

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, Vertigo to Roman Holiday
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   David Smith       5 non-null      float64
 1   Brenda Peterson   6 non-null      float64
 2   Bill Duffy        4 non-null      float64
 3   Samuel Miller     5 non-null      float64
 4   Julie Hammel      3 non-null      float64
 5   Clarissa Jackson  6 non-null      float64
 6   Adam Cohen        5 non-null      float64
 7   Chris Duncan      2 non-null      float64
dtypes: float64(8)
memory usage: 432.0+ bytes

,David Smith,Brenda Peterson,Bill Duffy,Samuel Miller,Julie Hammel,Clarissa Jackson,Adam Cohen,Chris Duncan
Vertigo,4.0,3.0,4.5,NaN,NaN,5.0,3.5,NaN
Scarface,4.5,1.5,5.0,3.5,2.5,4.5,3.0,NaN
Raging Bull,3.0,1.0,NaN,5.0,NaN,4.0,NaN,4.5
Goodfellas,4.5,2.0,4.5,5.0,3.0,2.5,4.5,NaN
The Apartment,1.0,5.0,1.0,1.0,NaN,1.0,1.0,1.5
Roman Holiday,NaN,4.5,NaN,1.0,4.5,1.5,3.0,NaN

In [18]:
!pip install pysqlite3

Requirement already satisfied: pysqlite3 in /Users/prerak/anaconda3/lib/python3.11/site-packages (0.5.1)
Note: you may need to restart the kernel to use updated packages.

In [19]:
import sqlite3

In [20]:
con=sqlite3.connect('database.sqlite')

In [21]:
# x_itr=pd.read_sql_query("SELECT * FROM Player",con,chunksize=500)
# for x in x_itr:
#     print(x)
pd.read_sql_query("SELECT * FROM Player",con)

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154
...,...,...,...,...,...,...,...
11055,11071,26357,Zoumana Camara,2488,1979-04-03 00:00:00,182.88,168
11056,11072,111182,Zsolt Laczko,164680,1986-12-18 00:00:00,182.88,176
11057,11073,36491,Zsolt Low,111191,1979-04-29 00:00:00,180.34,154
11058,11074,35506,Zurab Khizanishvili,47058,1981-10-06 00:00:00,185.42,172
11059,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176

In [22]:
x=pd.read_csv("ipldata.csv")
x

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,1254058,1,0,1,RG Sharma,CA Lynn,Mohammed Siraj,2,0,2,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
1,1254058,1,0,2,RG Sharma,CA Lynn,Mohammed Siraj,0,0,0,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
2,1254058,1,0,3,RG Sharma,CA Lynn,Mohammed Siraj,0,0,0,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
3,1254058,1,0,4,RG Sharma,CA Lynn,Mohammed Siraj,2,0,2,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
4,1254058,1,0,5,RG Sharma,CA Lynn,Mohammed Siraj,0,0,0,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5096,1254078,2,15,6,EJG Morgan,KD Karthik,DJ Hooda,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5097,1254078,2,16,1,EJG Morgan,KD Karthik,Arshdeep Singh,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5098,1254078,2,16,2,KD Karthik,EJG Morgan,Arshdeep Singh,4,0,4,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5099,1254078,2,16,3,KD Karthik,EJG Morgan,Arshdeep Singh,2,0,2,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5100,1254078,2,16,4,KD Karthik,EJG Morgan,Arshdeep Singh,4,0,4,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings

In [23]:
x.head(50)

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,1254058,1,0,1,RG Sharma,CA Lynn,Mohammed Siraj,2,0,2,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
1,1254058,1,0,2,RG Sharma,CA Lynn,Mohammed Siraj,0,0,0,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
2,1254058,1,0,3,RG Sharma,CA Lynn,Mohammed Siraj,0,0,0,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
3,1254058,1,0,4,RG Sharma,CA Lynn,Mohammed Siraj,2,0,2,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
4,1254058,1,0,5,RG Sharma,CA Lynn,Mohammed Siraj,0,0,0,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
5,1254058,1,0,6,RG Sharma,CA Lynn,Mohammed Siraj,1,0,1,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
6,1254058,1,1,1,RG Sharma,CA Lynn,KA Jamieson,1,0,1,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
7,1254058,1,1,2,CA Lynn,RG Sharma,KA Jamieson,0,0,0,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
8,1254058,1,1,3,CA Lynn,RG Sharma,KA Jamieson,0,0,0,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
9,1254058,1,1,4,CA Lynn,RG Sharma,KA Jamieson,0,0,0,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
10,1254058,1,1,5,CA Lynn,RG Sharma,KA Jamieson,0,0,0,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
11,1254058,1,1,6,CA Lynn,RG Sharma,KA Jamieson,0,0,0,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
12,1254058,1,2,1,RG Sharma,CA Lynn,Mohammed Siraj,0,0,0,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
13,1254058,1,2,2,RG Sharma,CA Lynn,Mohammed Siraj,0,0,0,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
14,1254058,1,2,3,RG Sharma,CA Lynn,Mohammed Siraj,0,0,0,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
15,1254058,1,2,4,RG Sharma,CA Lynn,Mohammed Siraj,0,0,0,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
16,1254058,1,2,5,RG Sharma,CA Lynn,Mohammed Siraj,4,0,4,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
17,1254058,1,2,6,RG Sharma,CA Lynn,Mohammed Siraj,2,0,2,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
18,1254058,1,3,1,CA Lynn,RG Sharma,YS Chahal,0,0,0,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
19,1254058,1,3,2,CA Lynn,RG Sharma,YS Chahal,4,0,4,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
20,1254058,1,3,3,CA Lynn,RG Sharma,YS Chahal,1,0,1,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
21,1254058,1,3,4,RG Sharma,CA Lynn,YS Chahal,6,0,6,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
22,1254058,1,3,5,RG Sharma,CA Lynn,YS Chahal,1,0,1,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
23,1254058,1,3,6,CA Lynn,RG Sharma,YS Chahal,0,0,0,0,1,run out,RG Sharma,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
24,1254058,1,4,1,SA Yadav,CA Lynn,KA Jamieson,4,0,4,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
25,1254058,1,4,2,SA Yadav,CA Lynn,KA Jamieson,0,0,0,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
26,1254058,1,4,3,SA Yadav,CA Lynn,KA Jamieson,1,0,1,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
27,1254058,1,4,4,CA Lynn,SA Yadav,KA Jamieson,1,0,1,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
28,1254058,1,4,5,SA Yadav,CA Lynn,KA Jamieson,0,0,0,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
29,1254058,1,4,6,SA Yadav,CA Lynn,KA Jamieson,0,0,0,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
30,1254058,1,5,1,CA Lynn,SA Yadav,YS Chahal,0,0,0,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
31,1254058,1,5,2,CA Lynn,SA Yadav,YS Chahal,6,0,6,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
32,1254058,1,5,3,CA Lynn,SA Yadav,YS Chahal,0,0,0,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
33,1254058,1,5,4,CA Lynn,SA Yadav,YS Chahal,1,0,1,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
34,1254058,1,5,5,SA Yadav,CA Lynn,YS Chahal,0,0,0,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
35,1254058,1,5,6,SA Yadav,CA Lynn,YS Chahal,4,0,4,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
36,1254058,1,6,1,CA Lynn,SA Yadav,Shahbaz Ahmed,1,0,1,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
37,1254058,1,6,2,SA Yadav,CA Lynn,Shahbaz Ahmed,1,0,1,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
38,1254058,1,6,3,CA Lynn,SA Yadav,Shahbaz Ahmed,4,0,4,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
39,1254058,1,6,4,CA Lynn,SA Yadav,Shahbaz Ahmed,6,0,6,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
40,1254058,1,6,5,CA Lynn,SA Yadav,Shahbaz Ahmed,1,0,1,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
41,1254058,1,6,6,SA Yadav,CA Lynn,Shahbaz Ahmed,1,0,1,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
42,1254058,1,7,1,SA Yadav,CA Lynn,HV Patel,1,1,2,0,0,NaN,NaN,NaN,noballs,Mumbai Indians,Royal Challengers Bangalore
43,1254058,1,7,2,CA Lynn,SA Yadav,HV Patel,6,0,6,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
44,1254058,1,7,3,CA Lynn,SA Yadav,HV Patel,1,0,1,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
45,1254058,1,7,4,SA Yadav,CA Lynn,HV Patel,0,0,0,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
46,1254058,1,7,5,SA Yadav,CA Lynn,HV Patel,4,0,4,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
47,1254058,1,7,6,SA Yadav,CA Lynn,HV Patel,1,0,1,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
48,1254058,1,7,7,CA Lynn,SA Yadav,HV Patel,1,0,1,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
49,1254058,1,8,1,CA Lynn,SA Yadav,DT Christian,1,0,1,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore

In [24]:
x.tail(50)

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
5051,1254078,2,8,3,RA Tripathi,EJG Morgan,Ravi Bishnoi,4,0,4,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5052,1254078,2,8,4,RA Tripathi,EJG Morgan,Ravi Bishnoi,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5053,1254078,2,8,5,EJG Morgan,RA Tripathi,Ravi Bishnoi,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5054,1254078,2,8,6,RA Tripathi,EJG Morgan,Ravi Bishnoi,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5055,1254078,2,9,1,RA Tripathi,EJG Morgan,CJ Jordan,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5056,1254078,2,9,2,RA Tripathi,EJG Morgan,CJ Jordan,2,0,2,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5057,1254078,2,9,3,RA Tripathi,EJG Morgan,CJ Jordan,4,0,4,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5058,1254078,2,9,4,RA Tripathi,EJG Morgan,CJ Jordan,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5059,1254078,2,9,5,RA Tripathi,EJG Morgan,CJ Jordan,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5060,1254078,2,9,6,RA Tripathi,EJG Morgan,CJ Jordan,2,0,2,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5061,1254078,2,10,1,EJG Morgan,RA Tripathi,DJ Hooda,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5062,1254078,2,10,2,RA Tripathi,EJG Morgan,DJ Hooda,4,0,4,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5063,1254078,2,10,3,RA Tripathi,EJG Morgan,DJ Hooda,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5064,1254078,2,10,4,EJG Morgan,RA Tripathi,DJ Hooda,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5065,1254078,2,10,5,EJG Morgan,RA Tripathi,DJ Hooda,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5066,1254078,2,10,6,RA Tripathi,EJG Morgan,DJ Hooda,0,0,0,0,1,caught,RA Tripathi,M Shahrukh Khan,NaN,Kolkata Knight Riders,Punjab Kings
5067,1254078,2,11,1,EJG Morgan,AD Russell,Mohammed Shami,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5068,1254078,2,11,2,EJG Morgan,AD Russell,Mohammed Shami,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5069,1254078,2,11,3,AD Russell,EJG Morgan,Mohammed Shami,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5070,1254078,2,11,4,AD Russell,EJG Morgan,Mohammed Shami,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5071,1254078,2,11,5,AD Russell,EJG Morgan,Mohammed Shami,4,0,4,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5072,1254078,2,11,6,AD Russell,EJG Morgan,Mohammed Shami,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5073,1254078,2,12,1,EJG Morgan,AD Russell,Ravi Bishnoi,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5074,1254078,2,12,2,EJG Morgan,AD Russell,Ravi Bishnoi,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5075,1254078,2,12,3,AD Russell,EJG Morgan,Ravi Bishnoi,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5076,1254078,2,12,4,EJG Morgan,AD Russell,Ravi Bishnoi,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5077,1254078,2,12,5,EJG Morgan,AD Russell,Ravi Bishnoi,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5078,1254078,2,12,6,AD Russell,EJG Morgan,Ravi Bishnoi,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5079,1254078,2,13,1,EJG Morgan,AD Russell,CJ Jordan,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5080,1254078,2,13,2,EJG Morgan,AD Russell,CJ Jordan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5081,1254078,2,13,3,AD Russell,EJG Morgan,CJ Jordan,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5082,1254078,2,13,4,AD Russell,EJG Morgan,CJ Jordan,4,0,4,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5083,1254078,2,13,5,AD Russell,EJG Morgan,CJ Jordan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5084,1254078,2,13,6,EJG Morgan,AD Russell,CJ Jordan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5085,1254078,2,14,1,EJG Morgan,AD Russell,Ravi Bishnoi,0,0,0,0,1,run out,AD Russell,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5086,1254078,2,14,2,KD Karthik,EJG Morgan,Ravi Bishnoi,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5087,1254078,2,14,3,KD Karthik,EJG Morgan,Ravi Bishnoi,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5088,1254078,2,14,4,EJG Morgan,KD Karthik,Ravi Bishnoi,2,0,2,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5089,1254078,2,14,5,EJG Morgan,KD Karthik,Ravi Bishnoi,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5090,1254078,2,14,6,EJG Morgan,KD Karthik,Ravi Bishnoi,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5091,1254078,2,15,1,EJG Morgan,KD Karthik,DJ Hooda,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5092,1254078,2,15,2,EJG Morgan,KD Karthik,DJ Hooda,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5093,1254078,2,15,3,KD Karthik,EJG Morgan,DJ Hooda,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5094,1254078,2,15,4,EJG Morgan,KD Karthik,DJ Hooda,4,0,4,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5095,1254078,2,15,5,EJG Morgan,KD Karthik,DJ Hooda,6,0,6,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5096,1254078,2,15,6,EJG Morgan,KD Karthik,DJ Hooda,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5097,1254078,2,16,1,EJG Morgan,KD Karthik,Arshdeep Singh,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5098,1254078,2,16,2,KD Karthik,EJG Morgan,Arshdeep Singh,4,0,4,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5099,1254078,2,16,3,KD Karthik,EJG Morgan,Arshdeep Singh,2,0,2,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5100,1254078,2,16,4,KD Karthik,EJG Morgan,Arshdeep Singh,4,0,4,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings

In [25]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5101 entries, 0 to 5100
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                5101 non-null   int64
 1   inning            5101 non-null   int64
 2   over              5101 non-null   int64
 3   ball              5101 non-null   int64
 4   batsman           5101 non-null   object
 5   non_striker       5101 non-null   object
 6   bowler            5101 non-null   object
 7   batsman_runs      5101 non-null   int64
 8   extra_runs        5101 non-null   int64
 9   total_runs        5101 non-null   int64
 10  non_boundary      5101 non-null   int64
 11  is_wicket         5101 non-null   int64
 12  dismissal_kind    269 non-null    object
 13  player_dismissed  269 non-null    object
 14  fielder           184 non-null    object
 15  extras_type       267 non-null    object
 16  batting_team      5101 non-null   object
 17  bowling_team      5101 non-null   object
dtypes: int64(9), object(9)
memory usage: 717.5+ KB

In [26]:
x.describe()

,id,inning,over,ball,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket
count,5.101000e+03,5101.000000,5101.000000,5101.000000,5101.000000,5101.000000,5101.000000,5101.000000,5101.000000
mean,1.254068e+06,1.487355,9.332288,3.624975,1.242501,0.067438,1.309939,0.000196,0.052735
std,6.054480e+00,0.499889,5.688650,1.816136,1.646447,0.352248,1.640241,0.014001,0.223525
min,1.254058e+06,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.254063e+06,1.000000,4.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1.254068e+06,1.000000,9.000000,4.000000,1.000000,0.000000,1.000000,0.000000,0.000000
75%,1.254073e+06,2.000000,14.000000,5.000000,1.000000,0.000000,1.000000,0.000000,0.000000
max,1.254078e+06,2.000000,19.000000,9.000000,6.000000,5.000000,7.000000,1.000000,1.000000

In [27]:
x.total_runs.value_counts()
x.

SyntaxError: invalid syntax (1782967573.py, line 2)

In [28]:
x.over.value_counts()

over
1     268
4     262
9     262
10    261
15    261
13    261
6     260
11    260
16    260
8     259
14    259
2     258
3     258
5     258
7     257
0     256
12    256
17    248
18    236
19    201
Name: count, dtype: int64

In [29]:
 y=x.select_dtypes('object')
y

,batsman,non_striker,bowler,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,RG Sharma,CA Lynn,Mohammed Siraj,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
1,RG Sharma,CA Lynn,Mohammed Siraj,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
2,RG Sharma,CA Lynn,Mohammed Siraj,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
3,RG Sharma,CA Lynn,Mohammed Siraj,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
4,RG Sharma,CA Lynn,Mohammed Siraj,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
...,...,...,...,...,...,...,...,...,...
5096,EJG Morgan,KD Karthik,DJ Hooda,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5097,EJG Morgan,KD Karthik,Arshdeep Singh,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5098,KD Karthik,EJG Morgan,Arshdeep Singh,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5099,KD Karthik,EJG Morgan,Arshdeep Singh,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings
5100,KD Karthik,EJG Morgan,Arshdeep Singh,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Punjab Kings

In [30]:
x.rename(columns={'batsman':'ballebaj'},inplace=True)

In [31]:
x.head()

,id,inning,over,ball,ballebaj,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,1254058,1,0,1,RG Sharma,CA Lynn,Mohammed Siraj,2,0,2,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
1,1254058,1,0,2,RG Sharma,CA Lynn,Mohammed Siraj,0,0,0,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
2,1254058,1,0,3,RG Sharma,CA Lynn,Mohammed Siraj,0,0,0,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
3,1254058,1,0,4,RG Sharma,CA Lynn,Mohammed Siraj,2,0,2,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
4,1254058,1,0,5,RG Sharma,CA Lynn,Mohammed Siraj,0,0,0,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore

In [32]:
x.columns

Index(['id', 'inning', 'over', 'ball', 'ballebaj', 'non_striker', 'bowler',
       'batsman_runs', 'extra_runs', 'total_runs', 'non_boundary', 'is_wicket',
       'dismissal_kind', 'player_dismissed', 'fielder', 'extras_type',
       'batting_team', 'bowling_team'],
      dtype='object')

In [33]:
x[['id','over','ballebaj','bowler']].head(5)

        id  over   ballebaj          bowler
0  1254058     0  RG Sharma  Mohammed Siraj
1  1254058     0  RG Sharma  Mohammed Siraj
2  1254058     0  RG Sharma  Mohammed Siraj
3  1254058     0  RG Sharma  Mohammed Siraj
4  1254058     0  RG Sharma  Mohammed Siraj

In [34]:
x.loc[3]
# locks the row and gives the column information about it

id                                      1254058
inning                                        1
over                                          0
ball                                          4
ballebaj                              RG Sharma
non_striker                             CA Lynn
bowler                           Mohammed Siraj
batsman_runs                                  2
extra_runs                                    0
total_runs                                    2
non_boundary                                  0
is_wicket                                     0
dismissal_kind                              NaN
player_dismissed                            NaN
fielder                                     NaN
extras_type                                 NaN
batting_team                     Mumbai Indians
bowling_team        Royal Challengers Bangalore
Name: 3, dtype: object

In [35]:
x.ballebaj[:5]
x[['ballebaj']].head()

    ballebaj
0  RG Sharma
1  RG Sharma
2  RG Sharma
3  RG Sharma
4  RG Sharma

In [36]:
movie = pd.read_json('https://raw.githubusercontent.com/zekelabs/data-science-complete-tutorial/master/Data/movie.json.txt')
movie

,David Smith,Brenda Peterson,Bill Duffy,Samuel Miller,Julie Hammel,Clarissa Jackson,Adam Cohen,Chris Duncan
Vertigo,4.0,3.0,4.5,NaN,NaN,5.0,3.5,NaN
Scarface,4.5,1.5,5.0,3.5,2.5,4.5,3.0,NaN
Raging Bull,3.0,1.0,NaN,5.0,NaN,4.0,NaN,4.5
Goodfellas,4.5,2.0,4.5,5.0,3.0,2.5,4.5,NaN
The Apartment,1.0,5.0,1.0,1.0,NaN,1.0,1.0,1.5
Roman Holiday,NaN,4.5,NaN,1.0,4.5,1.5,3.0,NaN

In [37]:
movie.head(5)

,David Smith,Brenda Peterson,Bill Duffy,Samuel Miller,Julie Hammel,Clarissa Jackson,Adam Cohen,Chris Duncan
Vertigo,4.0,3.0,4.5,NaN,NaN,5.0,3.5,NaN
Scarface,4.5,1.5,5.0,3.5,2.5,4.5,3.0,NaN
Raging Bull,3.0,1.0,NaN,5.0,NaN,4.0,NaN,4.5
Goodfellas,4.5,2.0,4.5,5.0,3.0,2.5,4.5,NaN
The Apartment,1.0,5.0,1.0,1.0,NaN,1.0,1.0,1.5

In [38]:
movie.loc['Goodfellas']

David Smith         4.5
Brenda Peterson     2.0
Bill Duffy          4.5
Samuel Miller       5.0
Julie Hammel        3.0
Clarissa Jackson    2.5
Adam Cohen          4.5
Chris Duncan        NaN
Name: Goodfellas, dtype: float64

In [39]:
movie.loc['Vertigo':'The Apartment']
# give me the rows between the two rows mentioned and that rows too
movie['Vertigo':'Goodfellas']

,David Smith,Brenda Peterson,Bill Duffy,Samuel Miller,Julie Hammel,Clarissa Jackson,Adam Cohen,Chris Duncan
Vertigo,4.0,3.0,4.5,NaN,NaN,5.0,3.5,NaN
Scarface,4.5,1.5,5.0,3.5,2.5,4.5,3.0,NaN
Raging Bull,3.0,1.0,NaN,5.0,NaN,4.0,NaN,4.5
Goodfellas,4.5,2.0,4.5,5.0,3.0,2.5,4.5,NaN

In [40]:
# can also use iloc to get the row like if i want first then just write first but here in
# this case if we keep range it will be same as python the last number is not included

movie.iloc[1]
# first row

David Smith         4.5
Brenda Peterson     1.5
Bill Duffy          5.0
Samuel Miller       3.5
Julie Hammel        2.5
Clarissa Jackson    4.5
Adam Cohen          3.0
Chris Duncan        NaN
Name: Scarface, dtype: float64

In [41]:
movie.iloc[:4]
# 0 to three 4 excluding

,David Smith,Brenda Peterson,Bill Duffy,Samuel Miller,Julie Hammel,Clarissa Jackson,Adam Cohen,Chris Duncan
Vertigo,4.0,3.0,4.5,NaN,NaN,5.0,3.5,NaN
Scarface,4.5,1.5,5.0,3.5,2.5,4.5,3.0,NaN
Raging Bull,3.0,1.0,NaN,5.0,NaN,4.0,NaN,4.5
Goodfellas,4.5,2.0,4.5,5.0,3.0,2.5,4.5,NaN

In [42]:
movie[(movie['Adam Cohen']>3) ]

,David Smith,Brenda Peterson,Bill Duffy,Samuel Miller,Julie Hammel,Clarissa Jackson,Adam Cohen,Chris Duncan
Vertigo,4.0,3.0,4.5,NaN,NaN,5.0,3.5,NaN
Goodfellas,4.5,2.0,4.5,5.0,3.0,2.5,4.5,NaN

In [43]:
movie[(movie['Adam Cohen']>=3) & (movie['David Smith']>=3)]

,David Smith,Brenda Peterson,Bill Duffy,Samuel Miller,Julie Hammel,Clarissa Jackson,Adam Cohen,Chris Duncan
Vertigo,4.0,3.0,4.5,NaN,NaN,5.0,3.5,NaN
Scarface,4.5,1.5,5.0,3.5,2.5,4.5,3.0,NaN
Goodfellas,4.5,2.0,4.5,5.0,3.0,2.5,4.5,NaN

In [44]:
movie['Adam Cohen'].notnull()

Vertigo           True
Scarface          True
Raging Bull      False
Goodfellas        True
The Apartment     True
Roman Holiday     True
Name: Adam Cohen, dtype: bool

In [45]:
movie[(movie['Adam Cohen'].notnull())]

,David Smith,Brenda Peterson,Bill Duffy,Samuel Miller,Julie Hammel,Clarissa Jackson,Adam Cohen,Chris Duncan
Vertigo,4.0,3.0,4.5,NaN,NaN,5.0,3.5,NaN
Scarface,4.5,1.5,5.0,3.5,2.5,4.5,3.0,NaN
Goodfellas,4.5,2.0,4.5,5.0,3.0,2.5,4.5,NaN
The Apartment,1.0,5.0,1.0,1.0,NaN,1.0,1.0,1.5
Roman Holiday,NaN,4.5,NaN,1.0,4.5,1.5,3.0,NaN

In [46]:
movie[(movie['Adam Cohen'].isnull())]

,David Smith,Brenda Peterson,Bill Duffy,Samuel Miller,Julie Hammel,Clarissa Jackson,Adam Cohen,Chris Duncan
Raging Bull,3.0,1.0,NaN,5.0,NaN,4.0,NaN,4.5

In [47]:
movie[(movie['Chris Duncan'].isnull())]

,David Smith,Brenda Peterson,Bill Duffy,Samuel Miller,Julie Hammel,Clarissa Jackson,Adam Cohen,Chris Duncan
Vertigo,4.0,3.0,4.5,NaN,NaN,5.0,3.5,NaN
Scarface,4.5,1.5,5.0,3.5,2.5,4.5,3.0,NaN
Goodfellas,4.5,2.0,4.5,5.0,3.0,2.5,4.5,NaN
Roman Holiday,NaN,4.5,NaN,1.0,4.5,1.5,3.0,NaN

In [48]:
titanic_data=pd.read_csv('titanic-train.csv.txt')
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [49]:
titanic_data.drop(['Cabin'],axis=1,inplace=True)

In [50]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB

In [51]:
pip install --upgrade jupyter

Requirement already satisfied: jupyter in /Users/prerak/anaconda3/lib/python3.11/site-packages (1.0.0)
Requirement already satisfied: notebook in /Users/prerak/anaconda3/lib/python3.11/site-packages (from jupyter) (6.5.4)
Requirement already satisfied: qtconsole in /Users/prerak/anaconda3/lib/python3.11/site-packages (from jupyter) (5.4.2)
Requirement already satisfied: jupyter-console in /Users/prerak/anaconda3/lib/python3.11/site-packages (from jupyter) (6.6.3)
Requirement already satisfied: nbconvert in /Users/prerak/anaconda3/lib/python3.11/site-packages (from jupyter) (6.5.4)
Requirement already satisfied: ipykernel in /Users/prerak/anaconda3/lib/python3.11/site-packages (from jupyter) (6.25.0)
Requirement already satisfied: ipywidgets in /Users/prerak/anaconda3/lib/python3.11/site-packages (from jupyter) (8.0.4)
Requirement already satisfied: appnope in /Users/prerak/anaconda3/lib/python3.11/site-packages (from ipykernel->jupyter) (0.1.2)
Requirement already satisfied: comm>=0.1.1 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from ipykernel->jupyter) (0.1.2)
Requirement already satisfied: debugpy>=1.6.5 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from ipykernel->jupyter) (1.6.7)
Requirement already satisfied: ipython>=7.23.1 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from ipykernel->jupyter) (8.15.0)
Requirement already satisfied: jupyter-client>=6.1.12 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from ipykernel->jupyter) (7.4.9)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from ipykernel->jupyter) (5.3.0)
Requirement already satisfied: matplotlib-inline>=0.1 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from ipykernel->jupyter) (0.1.6)
Requirement already satisfied: nest-asyncio in /Users/prerak/anaconda3/lib/python3.11/site-packages (from ipykernel->jupyter) (1.5.6)
Requirement already satisfied: packaging in /Users/prerak/anaconda3/lib/python3.11/site-packages (from ipykernel->jupyter) (23.1)
Requirement already satisfied: psutil in /Users/prerak/anaconda3/lib/python3.11/site-packages (from ipykernel->jupyter) (5.9.0)
Requirement already satisfied: pyzmq>=20 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from ipykernel->jupyter) (23.2.0)
Requirement already satisfied: tornado>=6.1 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from ipykernel->jupyter) (6.3.2)
Requirement already satisfied: traitlets>=5.4.0 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from ipykernel->jupyter) (5.7.1)
Requirement already satisfied: widgetsnbextension~=4.0 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from ipywidgets->jupyter) (4.0.5)
Requirement already satisfied: jupyterlab-widgets~=3.0 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from ipywidgets->jupyter) (3.0.5)
Requirement already satisfied: prompt-toolkit>=3.0.30 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from jupyter-console->jupyter) (3.0.36)
Requirement already satisfied: pygments in /Users/prerak/anaconda3/lib/python3.11/site-packages (from jupyter-console->jupyter) (2.15.1)
Requirement already satisfied: lxml in /Users/prerak/anaconda3/lib/python3.11/site-packages (from nbconvert->jupyter) (4.9.2)
Requirement already satisfied: beautifulsoup4 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from nbconvert->jupyter) (4.12.2)
Requirement already satisfied: bleach in /Users/prerak/anaconda3/lib/python3.11/site-packages (from nbconvert->jupyter) (4.1.0)
Requirement already satisfied: defusedxml in /Users/prerak/anaconda3/lib/python3.11/site-packages (from nbconvert->jupyter) (0.7.1)
Requirement already satisfied: entrypoints>=0.2.2 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from nbconvert->jupyter) (0.4)
Requirement already satisfied: jinja2>=3.0 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from nbconvert->jupyter) (3.1.2)
Requirement already satisfied: jupyterlab-pygments in /Users/prerak/anaconda3/lib/python3.11/site-packages (from nbconvert->jupyter) (0.1.2)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from nbconvert->jupyter) (2.1.1)
Requirement already satisfied: mistune<2,>=0.8.1 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from nbconvert->jupyter) (0.8.4)
Requirement already satisfied: nbclient>=0.5.0 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from nbconvert->jupyter) (0.5.13)
Requirement already satisfied: nbformat>=5.1 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from nbconvert->jupyter) (5.9.2)
Requirement already satisfied: pandocfilters>=1.4.1 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from nbconvert->jupyter) (1.5.0)
Requirement already satisfied: tinycss2 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from nbconvert->jupyter) (1.2.1)
Requirement already satisfied: argon2-cffi in /Users/prerak/anaconda3/lib/python3.11/site-packages (from notebook->jupyter) (21.3.0)
Requirement already satisfied: ipython-genutils in /Users/prerak/anaconda3/lib/python3.11/site-packages (from notebook->jupyter) (0.2.0)
Requirement already satisfied: Send2Trash>=1.8.0 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from notebook->jupyter) (1.8.0)
Requirement already satisfied: terminado>=0.8.3 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from notebook->jupyter) (0.17.1)
Requirement already satisfied: prometheus-client in /Users/prerak/anaconda3/lib/python3.11/site-packages (from notebook->jupyter) (0.14.1)
Requirement already satisfied: nbclassic>=0.4.7 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from notebook->jupyter) (0.5.5)
Requirement already satisfied: qtpy>=2.0.1 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from qtconsole->jupyter) (2.2.0)
Requirement already satisfied: backcall in /Users/prerak/anaconda3/lib/python3.11/site-packages (from ipython>=7.23.1->ipykernel->jupyter) (0.2.0)
Requirement already satisfied: decorator in /Users/prerak/anaconda3/lib/python3.11/site-packages (from ipython>=7.23.1->ipykernel->jupyter) (5.1.1)
Requirement already satisfied: jedi>=0.16 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from ipython>=7.23.1->ipykernel->jupyter) (0.18.1)
Requirement already satisfied: pickleshare in /Users/prerak/anaconda3/lib/python3.11/site-packages (from ipython>=7.23.1->ipykernel->jupyter) (0.7.5)
Requirement already satisfied: stack-data in /Users/prerak/anaconda3/lib/python3.11/site-packages (from ipython>=7.23.1->ipykernel->jupyter) (0.2.0)
Requirement already satisfied: pexpect>4.3 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from ipython>=7.23.1->ipykernel->jupyter) (4.8.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from jupyter-client>=6.1.12->ipykernel->jupyter) (2.8.2)
Requirement already satisfied: platformdirs>=2.5 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from jupyter-core!=5.0.*,>=4.12->ipykernel->jupyter) (3.10.0)
Requirement already satisfied: jupyter-server>=1.8 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from nbclassic>=0.4.7->notebook->jupyter) (1.23.4)
Requirement already satisfied: notebook-shim>=0.1.0 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from nbclassic>=0.4.7->notebook->jupyter) (0.2.2)
Requirement already satisfied: fastjsonschema in /Users/prerak/anaconda3/lib/python3.11/site-packages (from nbformat>=5.1->nbconvert->jupyter) (2.16.2)
Requirement already satisfied: jsonschema>=2.6 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from nbformat>=5.1->nbconvert->jupyter) (4.17.3)
Requirement already satisfied: wcwidth in /Users/prerak/anaconda3/lib/python3.11/site-packages (from prompt-toolkit>=3.0.30->jupyter-console->jupyter) (0.2.5)
Requirement already satisfied: ptyprocess in /Users/prerak/anaconda3/lib/python3.11/site-packages (from terminado>=0.8.3->notebook->jupyter) (0.7.0)
Requirement already satisfied: argon2-cffi-bindings in /Users/prerak/anaconda3/lib/python3.11/site-packages (from argon2-cffi->notebook->jupyter) (21.2.0)
Requirement already satisfied: soupsieve>1.2 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from beautifulsoup4->nbconvert->jupyter) (2.4)
Requirement already satisfied: six>=1.9.0 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from bleach->nbconvert->jupyter) (1.16.0)
Requirement already satisfied: webencodings in /Users/prerak/anaconda3/lib/python3.11/site-packages (from bleach->nbconvert->jupyter) (0.5.1)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from jedi>=0.16->ipython>=7.23.1->ipykernel->jupyter) (0.8.3)
Requirement already satisfied: attrs>=17.4.0 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from jsonschema>=2.6->nbformat>=5.1->nbconvert->jupyter) (22.1.0)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from jsonschema>=2.6->nbformat>=5.1->nbconvert->jupyter) (0.18.0)
Requirement already satisfied: anyio<4,>=3.1.0 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from jupyter-server>=1.8->nbclassic>=0.4.7->notebook->jupyter) (3.5.0)
Requirement already satisfied: websocket-client in /Users/prerak/anaconda3/lib/python3.11/site-packages (from jupyter-server>=1.8->nbclassic>=0.4.7->notebook->jupyter) (0.58.0)
Requirement already satisfied: cffi>=1.0.1 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from argon2-cffi-bindings->argon2-cffi->notebook->jupyter) (1.15.1)
Requirement already satisfied: executing in /Users/prerak/anaconda3/lib/python3.11/site-packages (from stack-data->ipython>=7.23.1->ipykernel->jupyter) (0.8.3)
Requirement already satisfied: asttokens in /Users/prerak/anaconda3/lib/python3.11/site-packages (from stack-data->ipython>=7.23.1->ipykernel->jupyter) (2.0.5)
Requirement already satisfied: pure-eval in /Users/prerak/anaconda3/lib/python3.11/site-packages (from stack-data->ipython>=7.23.1->ipykernel->jupyter) (0.2.2)
Requirement already satisfied: idna>=2.8 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from anyio<4,>=3.1.0->jupyter-server>=1.8->nbclassic>=0.4.7->notebook->jupyter) (3.4)
Requirement already satisfied: sniffio>=1.1 in /Users/prerak/anaconda3/lib/python3.11/site-packages (from anyio<4,>=3.1.0->jupyter-server>=1.8->nbclassic>=0.4.7->notebook->jupyter) (1.2.0)
Requirement already satisfied: pycparser in /Users/prerak/anaconda3/lib/python3.11/site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->notebook->jupyter) (2.21)
Note: you may need to restart the kernel to use updated packages.

In [56]:
titanic_data.dropna(inplace=True)

In [57]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 712 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  712 non-null    int64
 1   Survived     712 non-null    int64
 2   Pclass       712 non-null    int64
 3   Name         712 non-null    object
 4   Sex          712 non-null    object
 5   Age          712 non-null    float64
 6   SibSp        712 non-null    int64
 7   Parch        712 non-null    int64
 8   Ticket       712 non-null    object
 9   Fare         712 non-null    float64
 10  Embarked     712 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 66.8+ KB

In [82]:
data=pd.DataFrame({'A':[1,2,3,4,5,1,2,3],'B':[1,2,3,7,8,1,2,3],'C':[1,2,1,6,7,1,2,5]})

In [83]:
data

   A  B  C
0  1  1  1
1  2  2  2
2  3  3  1
3  4  7  6
4  5  8  7
5  1  1  1
6  2  2  2
7  3  3  5

In [85]:
data.duplicated()
# gives u the repeated row information

0    False
1    False
2    False
3    False
4    False
5     True
6     True
7    False
dtype: bool

In [84]:
data[data.duplicated()]

   A  B  C
5  1  1  1
6  2  2  2

In [86]:
data.duplicated(subset=['A','B'])

0    False
1    False
2    False
3    False
4    False
5     True
6     True
7     True
dtype: bool

In [87]:
data[data.duplicated(subset=['A','B'])]

   A  B  C
5  1  1  1
6  2  2  2
7  3  3  5

In [88]:
titanic_data=pd.read_csv('titanic-train.csv.txt')

In [89]:
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [90]:
titanic_data_age=titanic_data[titanic_data.Age.notnull()]

In [115]:
titanic_data["age_category"]=titanic_data.Age.map(lambda age:'Kid' if age<18 else 'Adult')
# we apply it on the whole tablke create a new column and then assign value ton it

In [121]:
titanic_data['gender']=titanic_data.Sex.map(lambda x:'Chokri' if x=='female' else 'dhandho')

In [122]:
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_category,gender
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Adult,dhandho
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Adult,Chokri
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Adult,Chokri
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Adult,Chokri
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Adult,dhandho
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Adult,dhandho
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Adult,Chokri
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Adult,Chokri
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Adult,dhandho
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Adult,dhandho

In [93]:
titanic_data.Age.apply('sum')

21205.17

In [113]:
titanic_data.Age.apply(lambda age :'Kid' if age<18 else 'mota')
# we can get individual column as ans

0      mota
1      mota
2      mota
3      mota
4      mota
       ...
886    mota
887    mota
888    mota
889    mota
890    mota
Name: Age, Length: 891, dtype: object

In [109]:
titanic_data.head(50)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_category
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Adult
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Adult
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,Adult
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,Kid
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,Adult
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,Kid
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,Kid
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,Adult
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,Adult
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,Adult
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,Kid
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,Adult
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,Kid
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,Adult
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,Adult
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,Adult
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,Adult
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,Adult
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,Kid
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,Adult
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,Kid
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,Adult
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,Adult
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,Adult
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,Adult
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,Adult
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C,Adult
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,Adult
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q,Adult
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S,Adult
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C,Adult
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S,Adult
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C,Adult
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S,Adult
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S,Adult
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C,Kid
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S,Adult
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S,Adult
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C,Adult
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C,Kid
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,NaN,Q,Adult
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S,Adult
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q,Adult
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q,Adult
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C,Adult
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,349237,17.8000,NaN,S,Adult

In [146]:
def func(e):
    if e.Sex=='male':
        return e.Fare*3
    else:
        return e.Fare

In [236]:

titanic_data['xfare']=titanic_data.apply(func,axis=1)

In [237]:
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_category,gender,new fare,xfare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Adult,dhandho,0,21.7500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Adult,Chokri,4000,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Adult,Chokri,4000,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Adult,Chokri,4000,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Adult,dhandho,0,24.1500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Adult,dhandho,0,39.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Adult,Chokri,4000,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Adult,Chokri,4000,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Adult,dhandho,0,90.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Adult,dhandho,0,23.2500

In [129]:
titanic_data["new fare"]=titanic_data.Sex.map(lambda x:0 if x=='male' else 4000)

In [160]:
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_category,gender,new fare,xfare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Adult,dhandho,0,21.7500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Adult,Chokri,4000,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Adult,Chokri,4000,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Adult,Chokri,4000,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Adult,dhandho,0,24.1500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Adult,dhandho,0,39.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Adult,Chokri,4000,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Adult,Chokri,4000,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Adult,dhandho,0,90.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Adult,dhandho,0,23.2500

In [161]:
titanic_data.groupby(['Sex']).Age.mean()

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [167]:
titanic_data.groupby(['Sex']).Age.agg(['mean','min','max','median','sum'])

             mean   min   max  median       sum
Sex
female  27.915709  0.75  63.0    27.0   7286.00
male    30.726645  0.42  80.0    29.0  13919.17

In [169]:
titanic_data.groupby(['Sex']).Fare.sum()

Sex
female    13966.6628
male      14727.2865
Name: Fare, dtype: float64

In [173]:
titanic_data['Survived'].sum()

342

In [180]:
titanic_data.groupby(['Survived']).Survived.sum()

Survived
0      0
1    342
Name: Survived, dtype: int64

In [189]:
titanic_data[titanic_data.Name.str.contains('Mrs')].head(129)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_category,gender,new fare,xfare
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Adult,Chokri,4000,71.2833
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Adult,Chokri,4000,53.1000
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,Adult,Chokri,4000,11.1333
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,Kid,Chokri,4000,30.0708
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,Adult,Chokri,4000,16.0000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,Adult,Chokri,4000,52.5542
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,Adult,Chokri,4000,24.0000
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,Adult,Chokri,4000,83.1583
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,Adult,Chokri,4000,26.0000
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,Adult,Chokri,4000,29.1250

In [203]:
data1=pd.DataFrame(data=np.random.randint(1,10,size=(10,4)),columns=list('ABCD'))

In [204]:
data2=pd.DataFrame(data=np.random.randint(1,20,size=(10,4)),columns=list('ABCD'))

In [205]:
data1

   A  B  C  D
0  2  7  4  1
1  1  1  2  9
2  2  9  8  4
3  3  4  4  7
4  8  5  8  6
5  3  9  9  5
6  6  5  9  1
7  9  1  1  6
8  6  5  7  2
9  9  1  9  2

In [206]:
data2

    A   B   C   D
0  18  10  13  17
1  14  19  11   9
2  14  16  10   8
3  16   9   9  17
4  17   5  13   5
5  19  16   1  13
6   8   3   1   5
7  11  13   6   4
8  16  15   4   3
9  12   2  15   2

In [209]:
 x=pd.concat([data1,data2],ignore_index=True)

In [210]:
x

     A   B   C   D
0    2   7   4   1
1    1   1   2   9
2    2   9   8   4
3    3   4   4   7
4    8   5   8   6
5    3   9   9   5
6    6   5   9   1
7    9   1   1   6
8    6   5   7   2
9    9   1   9   2
10  18  10  13  17
11  14  19  11   9
12  14  16  10   8
13  16   9   9  17
14  17   5  13   5
15  19  16   1  13
16   8   3   1   5
17  11  13   6   4
18  16  15   4   3
19  12   2  15   2

In [215]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3','K4','K5'],
                         'A': ['A0', 'A1', 'A2', 'A3','A4','A5'],
                         'B': ['B0', 'B1', 'B2', 'B3','B4','B5']})

right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3','K6','K5'],
                          'C': ['C0', 'C1', 'C2', 'C3','C6','C7'],
                         'D': ['D0', 'D1', 'D2', 'D3','D6','D7']})

In [216]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3
4  K4  A4  B4
5  K5  A5  B5

In [217]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3
4  K6  C6  D6
5  K5  C7  D7

In [218]:
left.merge(right,on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3
4  K5  A5  B5  C7  D7

In [223]:
left.merge(right,on='key',how='right')
# keeps the value of own table and writes other

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1   A1   B1  C1  D1
2  K2   A2   B2  C2  D2
3  K3   A3   B3  C3  D3
4  K6  NaN  NaN  C6  D6
5  K5   A5   B5  C7  D7

In [224]:
left.merge(right,on='key',how='left')

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K1  A1  B1   C1   D1
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3
4  K4  A4  B4  NaN  NaN
5  K5  A5  B5   C7   D7

# Pivot table

In [226]:
data =pd.read_excel('sales-funnel.xlsx')
data

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [229]:
pd.pivot_table(data, index=['Manager', 'Rep'], values=['Account', 'Price'], aggfunc=[np.sum, np.mean])

                                 sum              mean
                             Account   Price   Account         Price
Manager       Rep
Debra Henley  Craig Booker   2880948   80000  720237.0  20000.000000
              Daniel Hilton   584622  115000  194874.0  38333.333333
              John Smith     1152440   40000  576220.0  20000.000000
Fred Anderson Cedric Moss     784066  110000  196016.5  27500.000000
              Wendy Yule     2456246  177000  614061.5  44250.000000

In [231]:
pd.pivot_table(data,index=["Manager"],values=['Account','Price'],aggfunc=[np.sum,np.mean])

                   sum                   mean
               Account   Price        Account         Price
Manager
Debra Henley   4618010  235000  513112.222222  26111.111111
Fred Anderson  3240312  287000  405039.000000  35875.000000

In [238]:
data = [     {'state': 'Florida',
              'shortname': 'FL',
              'info': {
                   'governor': 'Rick Scott'
              },
              'counties': [{'name': 'Dade', 'population': 12345},
                          {'name': 'Broward', 'population': 40000},
                          {'name': 'Palm Beach', 'population': 60000}]},
             {'state': 'Ohio',
              'shortname': 'OH',
              'info': {
                   'governor': 'John Kasich'
              },
              'counties': [{'name': 'Summit', 'population': 1234},
                           {'name': 'Cuyahoga', 'population': 1337}]}]

In [254]:


pd.json_normalize(data,'counties',['state',['info','governor']])

         name  population    state info.governor
0        Dade       12345  Florida    Rick Scott
1     Broward       40000  Florida    Rick Scott
2  Palm Beach       60000  Florida    Rick Scott
3      Summit        1234     Ohio   John Kasich
4    Cuyahoga        1337     Ohio   John Kasich

In [268]:
data=pd.read_csv('churn.csv.txt',parse_dates=['last_trip_date','signup_date'])
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   avg_dist                50000 non-null  float64
 1   avg_rating_by_driver    49799 non-null  float64
 2   avg_rating_of_driver    41878 non-null  float64
 3   avg_surge               50000 non-null  float64
 4   city                    50000 non-null  object
 5   last_trip_date          50000 non-null  datetime64[ns]
 6   phone                   49604 non-null  object
 7   signup_date             50000 non-null  datetime64[ns]
 8   surge_pct               50000 non-null  float64
 9   trips_in_first_30_days  50000 non-null  int64
 10  luxury_car_user         50000 non-null  bool
 11  weekday_pct             50000 non-null  float64
dtypes: bool(1), datetime64[ns](2), float64(6), int64(1), object(2)
memory usage: 4.2+ MB

In [270]:
data

,avg_dist,avg_rating_by_driver,avg_rating_of_driver,avg_surge,city,last_trip_date,phone,signup_date,surge_pct,trips_in_first_30_days,luxury_car_user,weekday_pct
0,3.67,5.0,4.7,1.10,King's Landing,2014-06-17,iPhone,2014-01-25,15.4,4,True,46.2
1,8.26,5.0,5.0,1.00,Astapor,2014-05-05,Android,2014-01-29,0.0,0,False,50.0
2,0.77,5.0,4.3,1.00,Astapor,2014-01-07,iPhone,2014-01-06,0.0,3,False,100.0
3,2.36,4.9,4.6,1.14,King's Landing,2014-06-29,iPhone,2014-01-10,20.0,9,True,80.0
4,3.13,4.9,4.4,1.19,Winterfell,2014-03-15,Android,2014-01-27,11.8,14,False,82.4
...,...,...,...,...,...,...,...,...,...,...,...,...
49995,5.63,4.2,5.0,1.00,King's Landing,2014-06-05,iPhone,2014-01-25,0.0,0,False,100.0
49996,0.00,4.0,NaN,1.00,Astapor,2014-01-25,iPhone,2014-01-24,0.0,1,False,0.0
49997,3.86,5.0,5.0,1.00,Winterfell,2014-05-22,Android,2014-01-31,0.0,0,True,100.0
49998,4.58,3.5,3.0,1.00,Astapor,2014-01-15,iPhone,2014-01-14,0.0,2,False,100.0
49999,3.49,5.0,NaN,1.00,Astapor,2014-04-20,Android,2014-01-18,0.0,0,False,0.0

In [271]:
data.set_index('signup_date',inplace=True)

In [272]:
data

,avg_dist,avg_rating_by_driver,avg_rating_of_driver,avg_surge,city,last_trip_date,phone,surge_pct,trips_in_first_30_days,luxury_car_user,weekday_pct
signup_date,,,,,,,,,,,
2014-01-25,3.67,5.0,4.7,1.10,King's Landing,2014-06-17,iPhone,15.4,4,True,46.2
2014-01-29,8.26,5.0,5.0,1.00,Astapor,2014-05-05,Android,0.0,0,False,50.0
2014-01-06,0.77,5.0,4.3,1.00,Astapor,2014-01-07,iPhone,0.0,3,False,100.0
2014-01-10,2.36,4.9,4.6,1.14,King's Landing,2014-06-29,iPhone,20.0,9,True,80.0
2014-01-27,3.13,4.9,4.4,1.19,Winterfell,2014-03-15,Android,11.8,14,False,82.4
...,...,...,...,...,...,...,...,...,...,...,...
2014-01-25,5.63,4.2,5.0,1.00,King's Landing,2014-06-05,iPhone,0.0,0,False,100.0
2014-01-24,0.00,4.0,NaN,1.00,Astapor,2014-01-25,iPhone,0.0,1,False,0.0
2014-01-31,3.86,5.0,5.0,1.00,Winterfell,2014-05-22,Android,0.0,0,True,100.0
2014-01-14,4.58,3.5,3.0,1.00,Astapor,2014-01-15,iPhone,0.0,2,False,100.0
2014-01-18,3.49,5.0,NaN,1.00,Astapor,2014-04-20,Android,0.0,0,False,0.0